<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5.html</title>
  <style>
    #pp {
      width: 1000px; 
      margin: 0 auto;
    }
    .box { /* .이 클래스 */
      height: 200px;
    }
    
    #box {
      background-color: blueviolet;
    }

    #box1 {
      width: 200px;
      height: 650px;
      float: left;
      background-color: red;
    }
    #box2 {
      width: 650px;
      height: 650px;
      float: left;
      background-color: burlywood;
    }
    #box3 {
      width: 150px;
      height: 650px;
      float: left;
      background-color: rgb(191, 214, 167);
    }  
    #box4 {
      width: 1000px;
      height: 150px;
      clear: both;
      background-color: aqua;
    }
  </style>
</head>
<div id="pp">
  <h2>float 연습</h2>
  <div class="box" id="box">Box 연습</div>
  <div class="box" id="box1">Box1 연습</div>
  <div class="box" id="box2">Box2 연습</div>
  <div class="box" id="box3">Box3 연습</div>
  <div class="box" id="box4">Box4 연습</div>
</div>
</body>
</html>